# Alexa

./: .classpath  .project  pom.xml
src/main/java/com/moxieit/orderplatform/DB/: DBService.java
src/main/java/com/moxieit/orderplatform/S3/: S3Service.java
src/main/java/com/moxieit/orderplatform/function/service/api/: AlexaDTO.java  AlexaService.java  ExpectedInputs.java  ExpectedIntent.java  FinalResponse.java  GoogleDTO.java  GoogleService.java  HttpCallHelper.java  IRestaurantMenu.java  InputPrompt.java  InputValueSpec.java  PermissionValueSpec.java  ResponseBuilder.java  RootResponse.java  SpeechResponse.java  StandardIntents.java  SupportedPermissions.java  TestClass.java  type.java
src/main/java/com/moxieit/orderplatform/lambda/function/: AlexaEasyOrderServiceImpl.java  AlexaOrchestration.java  GoogleHomeOrchestration.java  Status.java  Test.java
src/main/java/com/moxieit/orderplatform/lambda/function/service/impl/: AbstractAlexaOrderServiceImpl.java  AbstractGoogleOrderServiceImpl.java  AlexaAddressServiceImpl.java  AlexaBiryaniServiceImpl.java  AlexaCancelServiceImpl.java  AlexaCategoriesServiceImpl.java  AlexaCheckoutServiceImpl.java  AlexaChikuItemServiceImpl.java  AlexaClosedOrderServiceImpl.java  AlexaConfirmOrderServiceImpl.java  AlexaDeliveryServiceImpl.java  AlexaDesertItemQuantityServiceimpl.java  AlexaDessertsServiceImpl.java  AlexaGetDeviceAddress.java  AlexaGetStartedServiceImpl.java  AlexaLambda.java  AlexaMainCourseItemsServiceImpl.java  AlexaMainCourseServiceImpl.java  AlexaMangolassitemServiceImpl.java  AlexaMediumServiceImpl.java  AlexaMenuCategoriesServiceImpl.java  AlexaMenuItemServiceImpl.java  AlexaMildServiceImpl.java  AlexaMoreItemsServiceImpl.java  AlexaNewOrderServiceImpl.java  AlexaOneQuantityServiceImpl.java  AlexaPhoneNumberServiceImpl.java  AlexaPickUpServiceImpl.java  AlexaQuantityServiceImpl.java  AlexaRecentOrderServiceImpl.java  AlexaSideOrdersServiceImpl.java  AlexaSpicyServiceImpl.java  AlexaThreeQuantityServiceImpl.java  AlexaTwoQuantityServiceImpl.java  DeviceAddressClientException.java  GoogleCashServiceImpl.java  GoogleCategoriesServiceImpl.java  GoogleConfirmOrderServiceImpl.java  GoogleDeliveryServiceImpl.java  GoogleMenuCategoriesServiceImpl.java  (+15 more)
src/main/java/com/moxieit/orderplatform/lambda/request/: AlexaDto.java  AlexaRequest.java  CommonRequest.java  CurrentIntent.java  Elements.java  MainMenuRequest.java  MenuCategoriesRequest.java  MenuItemsRequest.java  RestaurantRequestImpl.java  SesRequest.java  Session.java  SessionAttributes.java  Summary.java  User.java
src/main/java/com/moxieit/orderplatform/lambda/response/: Address.java  Adjustments.java  AlexaResponse.java  Attachment.java  AudioItem.java  AudioPlayer.java  BaseResponse.java  Buttons.java  Card.java  CategoryResponseforClose.java  CommonAlexaResponse.java  CommonResponse.java  DailogActionResponse.java  DialogActionResponseForElicitIntent.java  Directives.java  General.java  GenericAttachments.java  GoogleResponse.java  HttpResponse.java  MainMenuCategoryResponse.java  MenuCategoryResponse.java  MenuItemResponse.java  Message.java  Metadata.java  OutputSpeech.java  Payload.java  Payment_summary.java  Price_list.java  Recipient.java  RenderTemplate.java  Reprompt.java  Requested_user_info.java  Response.java  ResponseCard.java  RestaurantResponse.java  SesResponce.java  SessionAttributes.java  Slots.java  Stream.java  Template.java  (+3 more)
src/main/resources/file/: aws.properties  ses.html
